<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientejavafxml.FXMLPrincipalController">
   <children>
      <Button fx:id="BTcerrarSesion" layoutX="414.0" layoutY="332.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="31.0" prefWidth="147.0" text="Salir" />
      <Button layoutX="190.0" layoutY="147.0" mnemonicParsing="false" onAction="#irAdminColaraborador" text="Administrador de colaborador" />
   </children>
</AnchorPane>
